TIMEOUT = 15000

## HOYMILES ##

URL_HOYMILES = https://global.hoymiles.com/platform/login
USERNAME_HOYMILES = pmping
PASSWORD_HOYMILES = Pmp2024*
SEL_USERNAME_HOYMILES = '#name'
SEL_PASSWORD_HOYMILES = '#password'
SEL_LOGIN_BUTTON_HOYMILES = 'body > div > div.login-content > div.login-body > form > div.ant-row.ant-form-item > div > div > span > button'

URL_PLANTS_HOYMILES = 'https://global.hoymiles.com/platform/station/view'
SEL_TABLE_BODY_HOYMILES = 'ant-table-row'
SEL_TABLE_BODY_VERIFICATION_HOYMILES = 'body > section > section > main > div > div > div > div > div.page-content.head.fixed > div > div > div > div.sx-tabs-content > div > div:nth-child(2) > div > div > div > div > div > div > div > div'
SEL_PLANT_NAME_1_HOYMILES = 'body > section > section > main > div > div > div > div > div.page-content.head.fixed > div > div > div > div.sx-tabs-content > div > div:nth-child(2) > div > div > div > div > div > div > div > div > table > tbody > tr:nth-child('
SEL_PLANT_NAME_2_HOYMILES = ') > td:nth-child(3) > a'
SEL_PLANT_VERIFICATION_HOYMILES = '#js-canvas-percent > div:nth-child(3) > div'
SEL_PLANT_POWER_HOYMILES = '#js-canvas-percent > div:nth-child(3) > div'
SEL_PLANT_ENERGY_HOYMILES = 'body > section > section > main > div > div > div > div > div.page-content.head.fixed > div > div > div > div > div.sx-tabs-content > div > div > div.ant-col.ant-col-sm-24.ant-col-md-24.ant-col-xl-17 > div.ant-row > div:nth-child(2) > div > div.ant-card-body > div > ul > li:nth-child(1) > span.notranslate > b'
SEL_PLANT_LAYOUT_DETAILS_HOYMILES = 'body > section > section > main > div > div > div > div > div.page-content.head.fixed > div > div > div > div > div.ant-tabs.ant-tabs-top.ant-tabs-large.ant-tabs-card.ant-tabs-no-animation > div.ant-tabs-bar.ant-tabs-top-bar.ant-tabs-large-bar.ant-tabs-card-bar > div.ant-tabs-nav-container > div > div > div > div:nth-child(1) > div:nth-child(2) > span'
SEL_PLANT_LAYOUT_VERIFICATION_HOYMILES = '#js-layout-view'
SEL_PLANT_LAYOUT_COMPONENT_HOYMILES = '#g1'
SEL_PLANT_LAYOUT_COMPONENT_VERIFICATION_HOYMILES = 'text'
SEL_PLANT_LAYOUT_COMPONENT_TABLE_HOYMILES = '_layout'
SEL_PLANT_RETURN_BUTTON_HOYMILES = 'body > section > section > main > div > div > div > div > div.page-header.head.fixed > div > div > div > span:nth-child(2) > span.ant-breadcrumb-link'

## APSYSTEMS ##

URL_APSYSTEMS = https://apsystemsema.com/ema/index.action
USERNAME_APSYSTEMS = PMP Ingenieria SAS
PASSWORD_APSYSTEMS = PMP2021+
SEL_USERNAME_APSYSTEMS = '#username'
SEL_PASSWORD_APSYSTEMS = '#password'
SEL_LOGIN_BUTTON_APSYSTEMS = '#Login'

SEL_TABLE_BODY_APSYSTEMS = '#inverterTable'
SEL_PLANT_NAME_1_APSYSTEMS = '::-p-xpath(//*[@id="'
SEL_PLANT_NAME_2_APSYSTEMS = '"]/td[2]/a)'
SEL_PLANT_FRAME_APSYSTEMS = '#configuration_body'
SEL_PLANT_POWER_VERIFICATION_APSYSTEMS = '#ecupower'
SEL_PLANT_POWER_APSYSTEMS = '::-p-xpath(//*[@id="tbodytable"]/tr/td[4])'
SEL_PLANT_ENERGY_APSYSTEMS = '::-p-xpath(//*[@id="tbodytable"]/tr/td[3])'
SEL_PLANT_LAYOUT_DETAILS_APSYSTEMS = '#module > label'
SEL_PLANT_LAYOUT_APSYSTEMS = '#ArrayView'
SEL_PLANT_PLANT_LIST_APSYSTEMS = '#userlist_head'


## GROWATT ##

URL_GROWATT = https://oss.growatt.com
USERNAME_GROWATT = BVSR6001
PASSWORD_GROWATT = Pmp2023*
SEL_USERNAME_GROWATT = '#userName-id'
SEL_PASSWORD_GROWATT = '#passWd-id'
SEL_LOGIN_BUTTON_GROWATT = 'body > div.login-bg > div.login-box > div.login-box-content > div.login-box-row.login-box-row-btn > input'
SEL_REGION_BOX_GROWATT = '#fenquLayer > div.text-c.fenquLayer.sys_layer.pd-30 > div.chooseSiteListBox > ul > li:nth-child(3)'
SEL_REGION_BUTTON_GROWATT = '#fenquLayer > div.text-c.fenquLayer.sys_layer.pd-30 > div.fenquLayerBtnBox > button'

SEL_TABLE_BODY_GROWATT = '#tbl_data_plant'
SEL_PLANT_NAME_GROWATT = '> td.plantName.ex.textlength'
SEL_PLANT_POWER_GROWATT = ' > td.nominal_power.ex'
SEL_PLANT_ENERGY_GROWATT = ' > td:nth-child(14)'

## SOLARMAN ##

URL_SOLARMAN = https://globalpro.solarmanpv.com/login
USERNAME_SOLARMAN = elias@pmpingenieria.com
PASSWORD_SOLARMAN = PMP2021
SEL_USERNAME_SOLARMAN = '#app > div.frame-login > div.loginBox > section > div > div:nth-child(2) > div:nth-child(3) > div > input'
SEL_PASSWORD_SOLARMAN = '#app > div.frame-login > div.loginBox > section > div > div:nth-child(2) > div.posR.fsLv2.lh1.bgContent.w100pct.mt3x > input'
SEL_LOGIN_BUTTON_SOLARMAN = '#app > div.frame-login > div.loginBox > section > div > div:nth-child(2) > button'
SEL_REGION_BOX_SOLARMAN = '#areaList > div.areaList.pr2x > div:nth-child(2) > label > input[type=radio]'
SEL_REGION_BUTTON_SOLARMAN = '#app > div.frame-login > div.loginHead.pl6x.pr6x.fsLv2.cb.vaM_E > div > div > div:nth-child(1) > div > div > div.toolBar.taR.bdSplitLine-top.vaM_E > button'
SEL_CAPTCHA_HANDLE_SOLARMAN = '#nc_1_n1z'
SEL_CAPTCHA_SLIDER_SOLARMAN = '#nc_1_wrapper'
SEL_CAPTCHA_VERIFICATION_SOLARMAN = '#nc_1__scale_text > span'
SEL_HELP_SOLARMAN = '#mainFrame > aside > div.posA.boxR-light.shadowPublic.tourDialog.tourPos-right > div.flexW.jcSb.aiC > div.td-btns > button.subBtn'

SEL_TABLE_BODY_SOLARMAN = '#app > div:nth-child(3) > div.frame-main.tra-fast > section > div > div.col-12 > div > div > div:nth-child(4) > div.table.tra-fast.posR > div.umy-ui.cb.h100pct > div > div.singleTable.elx-grid.t--animat > div > div.elx-table--fixed-wrapper > div.elx-table--fixed-left-wrapper > div.elx-table--body-wrapper.fixed-left--wrapper > table > tbody'
SEL_TABLE_OPEN_PLANT_1_SOLARMAN = '#app > div:nth-child(3) > div.frame-main.tra-fast > section > div > div.col-12 > div > div > div:nth-child(4) > div.table.tra-fast.posR > div.umy-ui.cb.h100pct > div > div.singleTable.elx-grid.t--animat > div > div.elx-table--fixed-wrapper > div.elx-table--fixed-left-wrapper > div.elx-table--body-wrapper.fixed-left--wrapper > table > tbody > tr:nth-child('
SEL_TABLE_OPEN_PLANT_2_SOLARMAN = ') > td.elx-body--column.col_3.col--last.col--ellipsis > div > div > div:nth-child(2)'
SEL_PLANT_BUTTON_SOLARMAN = '#mainFrame > aside > div.posA.boxR-light.shadowPublic.tourDialog.tourPos-right > div.flexW.jcSb.aiC > div.td-btns > button'
SEL_PLANT_VERIFICATION_1_SOLARMAN = '#app > div:nth-child(3) > div.frame-detail.tra-fast > section > div > div > div.betterScroll > div.spaceSys > div.col-12 > div > div.content.ps-out-l.ps-out-r.posR.cb > div.emptyToken_EE.posR.pb1x.pt2x > div > div:nth-child(1) > div > div:nth-child(2) > span.fontBig'
SEL_PLANT_VERIFICATION_SOLARMAN = '#app > div:nth-child(3) > div.frame-detail.tra-fast > section > div > div > div.betterScroll > div.spaceSys > div.col-6.h44x > div > div > div > div.content > div > ul'
SEL_PLANT_POWER_1_SOLARMAN = '#app > div:nth-child(3) > div.frame-detail.tra-fast > section > div > div > div.betterScroll > div.spaceSys > div.col-6.h44x > div > div > div > div.content > div > div.content.ps-out-l.ps-out-r.posR.cb > div.pl2x.pr2x.mt2x > div.clearfix.pl05x.pr05x > div.neg-ml-1-25.fL.dpIB_E.vaM_E > div.ml05x > div.bdSub-bottom.pb05x > span.mr05x'
SEL_PLANT_POWER_2_SOLARMAN = '#app > div:nth-child(3) > div.frame-detail.tra-fast > section > div > div > div.betterScroll > div.spaceSys > div.col-6.h44x > div > div > div > div.content > div > ul > li:nth-child(1) > div:nth-child(1) > span:nth-child(2)'
SEL_PLANT_GRID_1_SOLARMAN = '#app > div:nth-child(3) > div.frame-detail.tra-fast > section > div > div > div.betterScroll > div.spaceSys > div.col-6.h44x > div > div > div > div.content > div > div.content.ps-out-l.ps-out-r.posR.cb > div.pl2x.pr2x.mt2x > div.clearfix.pl05x.pr05x > div.fR.h8x.cb > div.dpIB.fL.mr05x.mt105x > span:nth-child(3)'
SEL_PLANT_GRID_2_SOLARMAN = '#app > div:nth-child(3) > div.frame-detail.tra-fast > section > div > div > div.betterScroll > div.spaceSys > div.col-6.h44x > div > div > div > div.content > div > ul > li:nth-child(3) > div.value > span:nth-child(1)'
SEL_PLANT_GRID_2_UNITS_SOLARMAN = '#app > div:nth-child(3) > div.frame-detail.tra-fast > section > div > div > div.betterScroll > div.spaceSys > div.col-6.h44x > div > div > div > div.content > div > ul > li:nth-child(3) > div.value > span:nth-child(2)'
SEL_PLANT_BATTERY_2_SOLARMAN = '#app > div:nth-child(3) > div.frame-detail.tra-fast > section > div > div > div.betterScroll > div.spaceSys > div.col-6.h44x > div > div > div > div.content > div > ul > li:nth-child(7) > div.value > span:nth-child(1)'
SEL_PLANT_ENERGY_SOLARMAN = '#app > div:nth-child(3) > div.frame-detail.tra-fast > section > div > div > div.betterScroll > div.spaceSys > div.col-12 > div > div.content.ps-out-l.ps-out-r.posR.cb > div.emptyToken_EE.posR.pb1x.pt2x > div > div:nth-child(1) > div > div:nth-child(2) > span.fontBig'

## DESSMONITOR ##

URL_DESSMONITOR = 'https://www.dessmonitor.com/#/entry'
USERNAME_DESSMONITOR = Sebastian Orejuela
PASSWORD_DESSMONITOR = SO123456*
SEL_USERNAME_DESSMONITOR = '#app > div > div.entry > div > form > div:nth-child(1) > div > div > input'
SEL_PASSWORD_DESSMONITOR = '#app > div > div.entry > div > form > div:nth-child(2) > div > div > input'
SEL_LOGIN_BUTTON_DESSMONITOR = '#app > div > div.entry > div > form > div.el-form-item.submit-container > div > button'
SEL_CAPTCHA_HANDLE_DESSMONITOR = '#slideVerify > div.slide-verify-slider > div > div > div'
SEL_CAPTCHA_SLIDER_DESSMONITOR = '#slideVerify > div.slide-verify-slider'
SEL_CAPTCHA_CANVAS_DESSMONITOR = '#slideVerify > canvas:nth-child(1)'
SEL_CAPTCHA_DIV_DESSMONITOR = '#slideVerify'
SEL_CAPTCHA_VERIFICATION_DESSMONITOR = '#app > div > div.adminHome.tableloding.main #'

SEL_VERIFICATION_DESSMONITOR = '#app > div > div.adminHome.tableloding.main > div.deviceDetail.article > div.deviceStatisticNew.deviceStatisticAdaptNew.content > div > div > div.paramNew.section > div.paramNew-list.device > div:nth-child(4) > div.num'
SEL_PLANT_NAME_DESSMONITOR = '#app > div > div.adminHome.tableloding.main > div.deviceDetail.article > div.deviceoperateNew > span > span.namebox > span'
SEL_PLANT_POWER_DESSMONITOR = '#app > div > div.adminHome.tableloding.main > div.deviceDetail.article > div.deviceStatisticNew.deviceStatisticAdaptNew.content > div > div > div.section.flow > div > div.value-generation > div'
SEL_PLANT_ENERGY_DESSMONITOR = '#app > div > div.adminHome.tableloding.main > div.deviceDetail.article > div.deviceStatisticNew.deviceStatisticAdaptNew.content > div > div > div.paramNew.section > div.paramNew-list.device > div:nth-child(4) > div.num'
SEL_PLANT_BATTERY_DESSMONITOR ='#app > div > div.adminHome.tableloding.main > div.deviceDetail.article > div.deviceStatisticNew.deviceStatisticAdaptNew.content > div > div > div.section.flow > div > div.value-battery.enable.positive > div > div > div:nth-child(2)'